# GiseMailSender

./: .gitignore  Dockerfile  README.md  SecureMailGateway.slnx
src/SecureMailGateway/: Program.cs  SecureMailGateway.csproj  appsettings.Development.json  appsettings.json
src/SecureMailGateway/Authorization/: AppRoles.cs
src/SecureMailGateway/Configuration/: DeploymentSettings.cs  OpenAiOptions.cs  SmtpProviderPresets.cs  Ubuntu1Configuration.cs  UploadsOptions.cs
src/SecureMailGateway/Controllers/: AuditController.cs  ClientsController.cs  DashboardController.cs  EmailsController.cs  HelpController.cs  HomeController.cs  SmtpController.cs  TemplatesController.cs  TokensController.cs  UsersController.cs
src/SecureMailGateway/Controllers/Api/: MailController.cs
src/SecureMailGateway/Data/: ApplicationDbContext.cs  BoutiqueGiseTemplates.cs  ComptaDocTemplates.cs  DataSeeder.cs  HoloTutoTemplates.cs  TutorSphereTemplates.cs
src/SecureMailGateway/Data/Migrations/: 20260615193558_InitialCreate.Designer.cs  20260615193558_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SecureMailGateway/Middleware/: ApiCallLoggingMiddleware.cs  ApiKeyAuthenticationMiddleware.cs  RequireSeedPasswordChangeMiddleware.cs
src/SecureMailGateway/Models/: EmailTemplateViewModel.cs  ErrorViewModel.cs
src/SecureMailGateway/Models/Dtos/: AiTemplateDtos.cs  SendMailDtos.cs
src/SecureMailGateway/Properties/: launchSettings.json
src/SecureMailGateway/Services/: ApiTokenService.cs  AuditService.cs  ClientApplicationDomainRules.cs  DashboardService.cs  EmailQueueService.cs  EmailSenderService.cs  HangfireJobScheduler.cs  HtmlSanitizerService.cs  IEmailProvider.cs  ImageUploadService.cs  MailCodeGenerator.cs  MetricsRegistry.cs  OpenAiTemplateService.cs  PlainTextConverter.cs  TemplateAiService.cs  TemplatePreviewService.cs  TemplateRenderer.cs  TemplateVariableCatalog.cs  TokenHashService.cs
src/SecureMailGateway/ViewModels/: ViewModels.cs
src/SecureMailGateway/Views/: _ViewImports.cshtml
(+73 files in other folders)
