[Unit]
Description=${APP_NAME}
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=${APP_PATH}
ExecStart=/usr/bin/dotnet ${APP_PATH}/${DLL_NAME}
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=ASPNETCORE_URLS=http://localhost:${LISTEN_PORT}
EnvironmentFile=-${APP_PATH}/app.env
# Mot de passe BD : injecté dans app.env par deploy.sh / deploy-gha.sh
Restart=always
RestartSec=5
TimeoutStartSec=120
TimeoutStopSec=30
KillSignal=SIGINT
SyslogIdentifier=${SERVICE_NAME}
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
